{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aegilon-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "-p", "3002"],
      "port": 3002,
      "autoPort": false
    }
  ]
}
